* {
  box-sizing: border-box;
  outline: 3px solid limegreen !important;
}

body {
  display: grid;
  grid-template-areas: 
    "nav nav"
    "ban img"
    "card card"
    "foot foot"
  ;
  font-family: 'Roboto Serif', serif;
  gap: 2rem;
  align-items: center;
  justify-items: stretch;
}

button {
  border-radius: 32px;
  padding: .5rem 1rem;
}

.navbar {
  grid-area: nav;
}

nav button {
  background-color: black;
  outline: 2px solid transparent;
  color: white;
  margin-left: 4rem;
   
}

p {
  color: grey;
  margin-bottom: 1rem;
}

.banner {
  grid-area: ban;
  padding: .5rem 1rem;
}

.image {
  grid-area: img;
  padding: .25rem;
  transform: scale(50%);
}


.cards-container {
  grid-area: card;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  
}

footer {
  grid-area: foot;
}


.navbar, footer {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#card {
  height: 250px;
  max-width: 350px;
  max-height: 300px;
  border-radius: 32px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: start;
  margin: .25rem 1rem;
  padding: .5rem 1rem;
}

.card-title {
  color: black; 
}


#card button, #card .svg {
  position: absolute;
}

#card button {
  outline: 1px solid black;
  background-color: white;
  color: black;
  bottom: 1rem;
  left: 1.25rem;
  
}

#card .svg {
  top: -2.5rem;
  right: .5rem;
  transform: scale(75%);
}

